{
  "name": "y2k-blog",
  "version": "1.0.0",
  "module": "y2k-blog/backend/src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch y2k-blog/backend/src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/better-sqlite3": "^7.6.8",
    "@types/nunjucks": "^3.2.6",
    "@types/sanitize-html": "^2.16.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@elysiajs/jwt": "^1.4.0",
    "@elysiajs/static": "^1.4.7",
    "better-sqlite3": "^11.7.0",
    "cookie": "^1.1.1",
    "drizzle-orm": "^0.45.1",
    "elysia": "^1.4.25",
    "marked": "^17.0.3",
    "nunjucks": "^3.2.4",
    "sanitize-html": "^2.17.1"
  }
}
